# fiesta_fries_PI

./: .gitignore  README.md  package-lock.json
Sprint-1/backend/: AZURE_MIGRATION_GUIDE.md  Program.cs  SQLQuery1.sql  appsettings.Development.json  backend.csproj  backend.sln
Sprint-1/backend/Controllers/: BeneficioController.cs  Class.cs  CompanyDeletionController.cs  CountryController.cs  DeduccionesController.cs  EmpleadoController.cs  EmployeeBenefitController.cs  EmployeeHistoricalReportController.cs  EmployerByPersonReportController.cs  EmployerHistoricalReportController.cs  EmpresaController.cs  EmpresaValidacionController.cs  ExternalApisTestController.cs  IdVerificationController.cs  PayrollController.cs  PayrollReportController.cs  PersonController.cs  PruebaCargasSociales.cs  PruebasBeneficiosController.cs  PruebasDeduccionesEmpleado.cs  TEST_SELENIUM.cs  UserController.cs
Sprint-1/backend/Infrastructure/: SqlConnectionFactory.cs
Sprint-1/backend/Interfaces/: IBeneficioService.cs  ICalculationService.cs  ICalculatorBenefitsService.cs  ICalculatorDeductionsEmployeeService.cs  ICalculatorDeductionsEmployerService.cs  ICompanyDeletionService.cs  IDbConnectionFactory.cs  IEmailVerificationMessageService.cs  IEmpleadoRepository.cs  IEmployeeBenefitRepository.cs  IEmployeeBenefitService.cs  IEmployeeDashboardService.cs  IEmployeeDeductionsByPayrollService.cs  IEmployeeDeletionRepository.cs  IEmployeeDeletionService.cs  IEmployeeHistoricalReportRepository.cs  IEmployeeHistoricalReportServicecs.cs  IEmployeeService.cs  IEmployeeSocialSecurityContributionsService.cs  IEmployeeWorkDayService.cs  IEmployeeWorkWeekService.cs  IEmployerBenefitDeductionService.cs  IEmployerByPersonReportRepository.cs  IEmployerByPersonReportService.cs  IEmployerByPersonService.cs  IEmployerDashboardServicecs.cs  IEmployerHistoricalReportRepository.cs  IEmployerHistoricalReportService.cs  IEmployerSocialSecurityByPayrollService.cs  IEmployerSocialSecurityContributionsService.cs  IEmpresaRepository.cs  IEmpresaRepositoryD.cs  IExternalApiServices.cs  IPayrollPeriodService.cs  IPayrollProcessingService.cs  IPayrollRepository.cs  IPayrollResultBuilder.cs  IPayrollValidator.cs  IPeriodCalculator.cs  IPersonalIncomeTaxService.cs
Sprint-1/backend/Models/: BeneficioModel.cs  BenefitDto.cs  CountryModel.cs  DateRange.cs  DeductionEmployerDto.cs  EmailModelE.cs  EmpleadoCreateRequest.cs  EmpleadoListDto.cs  EmpleadoModel.cs  EmpleadoTemp.cs  EmpleadoUpdateDto.cs  EmployeeBenefitModel.cs  EmployeeCalculationDto.cs  EmployeeDashboardDataModelcs.cs  EmployeeDeductionsByPayroll.cs  EmployeeDeductionsByPayrollDto.cs  EmployeeDeletionResult.cs  EmployeeSocialSecurityContributions.cs  EmployeeWorkDayModel.cs  EmployerBenefitDeductionDto.cs  EmployerSocialSecurityByPayrollDto.cs  EmployerSocialSecurityContributions.cs  EmploymentTypeCountModel.cs  EmpresaModel.cs  ExternalApiModels.cs  LoginRequest.cs  MailModel.cs  Payroll.cs  PayrollCalculationResult.cs  PayrollPayment.cs  PayrollPeriod.cs  PayrollProcessRequest.cs  PayrollProcessResult.cs  PayrollSummaryResultDTO.cs  PayrollValidationResult.cs  PeriodSearchResult.cs  PersonModel.cs  PersonProfile.cs  PersonalIncomeTax.cs  PreviewPayrollData.cs  (+4 more)
Sprint-1/backend/Properties/: launchSettings.json  serviceDependencies.backend20251126142440 - Web Deploy.json  serviceDependencies.json
Sprint-1/backend/Repositories/: BeneficioRepository.cs  CountryRepository.cs  EmailEmployeeNotificationRepository.cs  EmailRepositoryE.cs  EmpleadoRepository.cs  EmployeeBenefitRepository.cs  EmployeeDeductionsByPayrollRepository.cs  EmployeeDeletionRepository.cs  EmployeeHistoricalReportRepository.cs  EmployerBenefitDeductionRepository.cs  (+18 more)
Sprint-1/backend_test/: CalculationServiceTests.cs  CalculatorBenefitsServiceTest.cs  CalculatorDeductionsEmployeeServiceTests.cs  CalculatorDeductionsEmployerServiceTests.cs  CompanyDeletionServiceTest.cs  DashboardEmpleadoTest.cs  DeleteEmployeeTests.cs  EmployeeBenefitServiceTests.cs  EmployeeDashboardTest.cs  EmployeeDayServiceTests.cs  EmployeeHistoricalReportServiceTestscs.cs  EmployeeWeekHoursTest.cs  EmployerDashboardTests.cs  PayrollPDFServiceTests.cs  PayrollPeriodServiceTests.cs  PayrollProcessingServiceTests.cs  PayrollReportRepositoryTests.cs  PeriodCalculatorTests.cs  SeleniumCrearBeneficioAutoTests.cs  SeleniumCrearEmpresaTests.cs  SeleniumEmpleadoAutoTests.cs  SeleniumRegistrarHorasTests.cs  backend_test.csproj
(+165 files in other folders)
