{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ucr-bd.database.windows.net;Database=G02-2025-II-DB;User Id=grupo2;Password=Grupo02-2025$#;Encrypt=True;TrustServerCertificate=True;Connection Timeout=60;Min Pool Size=5;Max Pool Size=100;",
    "UserContext": "Server=ucr-bd.database.windows.net;Database=G02-2025-II-DB;User Id=grupo2;Password=Grupo02-2025$#;Encrypt=True;TrustServerCertificate=True;Connection Timeout=60;Min Pool Size=5;Max Pool Size=100;"
  },
  "ExternalApis": {
    "AsociacionSolidarista": {
      "BaseUrl": "https://external-api-asociacion-f2gbh5crcgezgucr.southcentralus-01.azurewebsites.net",
      "Token": "ImparablesToken2025"
    },
    "SeguroPrivado": {
      "BaseUrl": "https://external-api-seguro-medico-dxfuffcjajcuf7cg.southcentralus-01.azurewebsites.net",
      "Token": "12345"
    },
    "PensionesVoluntarias": {
      "BaseUrl": "https://external-api-pension-fpducreydfagbzhc.southcentralus-01.azurewebsites.net"
    }
  }
}