C:\sebas-dev_windows\sebas-hernandez-IngeSoft\Laboratorio5_C23770\Laboratorio4_C23770\backend-lab-C23770\backend-lab-C23770\bin\Debug\net8.0\appsettings.Development.json
C:\sebas-dev_windows\sebas-hernandez-IngeSoft\Laboratorio5_C23770\Laboratorio4_C23770\backend-lab-C23770\backend-lab-C23770\bin\Debug\net8.0\appsettings.json
C:\sebas-dev_windows\sebas-hernandez-IngeSoft\Laboratorio5_C23770\Laboratorio4_C23770\backend-lab-C23770\backend-lab-C23770\bin\Debug\net8.0\backend-lab-C23770.staticwebassets.endpoints.json
C:\sebas-dev_windows\sebas-hernandez-IngeSoft\Laboratorio5_C23770\Laboratorio4_C23770\backend-lab-C23770\backend-lab-C23770\bin\Debug\net8.0\backend-lab-C23770.exe
C:\sebas-dev_windows\sebas-hernandez-IngeSoft\Laboratorio5_C23770\Laboratorio4_C23770\backend-lab-C23770\backend-lab-C23770\bin\Debug\net8.0\backend-lab-C23770.deps.json
C:\sebas-dev_windows\sebas-hernandez-IngeSoft\Laboratorio5_C23770\Laboratorio4_C23770\backend-lab-C23770\backend-lab-C23770\bin\Debug\net8.0\backend-lab-C23770.runtimeconfig.json
C:\sebas-dev_windows\sebas-hernandez-IngeSoft\Laboratorio5_C23770\Laboratorio4_C23770\backend-lab-C23770\backend-lab-C23770\bin\Debug\net8.0\backend-lab-C23770.dll
C:\sebas-dev_windows\sebas-hernandez-IngeSoft\Laboratorio5_C23770\Laboratorio4_C23770\backend-lab-C23770\backend-lab-C23770\bin\Debug\net8.0\backend-lab-C23770.pdb
C:\sebas-dev_windows\sebas-hernandez-IngeSoft\Laboratorio5_C23770\Laboratorio4_C23770\backend-lab-C23770\backend-lab-C23770\bin\Debug\net8.0\Dapper.dll
C:\sebas-dev_windows\sebas-hernandez-IngeSoft\Laboratorio5_C23770\Laboratorio4_C23770\backend-lab-C23770\backend-lab-C23770\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\sebas-dev_windows\sebas-hernandez-IngeSoft\Laboratorio5_C23770\Laboratorio4_C23770\backend-lab-C23770\backend-lab-C23770\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\sebas-dev_windows\sebas-hernandez-IngeSoft\Laboratorio5_C23770\Laboratorio4_C23770\backend-lab-C23770\backend-lab-C23770\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\sebas-dev_windows\sebas-hernandez-IngeSoft\Laboratorio5_C23770\Laboratorio4_C23770\backend-lab-C23770\backend-lab-C23770\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\sebas-dev_windows\sebas-hernandez-IngeSoft\Laboratorio5_C23770\Laboratorio4_C23770\backend-lab-C23770\backend-lab-C23770\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\sebas-dev_windows\sebas-hernandez-IngeSoft\Laboratorio5_C23770\Laboratorio4_C23770\backend-lab-C23770\backend-lab-C23770\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\sebas-dev_windows\sebas-hernandez-IngeSoft\Laboratorio5_C23770\Laboratorio4_C23770\backend-lab-C23770\backend-lab-C23770\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\sebas-dev_windows\sebas-hernandez-IngeSoft\Laboratorio5_C23770\Laboratorio4_C23770\backend-lab-C23770\backend-lab-C23770\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\sebas-dev_windows\sebas-hernandez-IngeSoft\Laboratorio5_C23770\Laboratorio4_C23770\backend-lab-C23770\backend-lab-C23770\bin\Debug\net8.0\runtimes\unix\lib\net8.0\System.Data.SqlClient.dll
C:\sebas-dev_windows\sebas-hernandez-IngeSoft\Laboratorio5_C23770\Laboratorio4_C23770\backend-lab-C23770\backend-lab-C23770\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Data.SqlClient.dll
C:\sebas-dev_windows\sebas-hernandez-IngeSoft\Laboratorio5_C23770\Laboratorio4_C23770\backend-lab-C23770\backend-lab-C23770\obj\Debug\net8.0\backend-lab-C23770.csproj.AssemblyReference.cache
C:\sebas-dev_windows\sebas-hernandez-IngeSoft\Laboratorio5_C23770\Laboratorio4_C23770\backend-lab-C23770\backend-lab-C23770\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\sebas-dev_windows\sebas-hernandez-IngeSoft\Laboratorio5_C23770\Laboratorio4_C23770\backend-lab-C23770\backend-lab-C23770\obj\Debug\net8.0\backend-lab-C23770.GeneratedMSBuildEditorConfig.editorconfig
C:\sebas-dev_windows\sebas-hernandez-IngeSoft\Laboratorio5_C23770\Laboratorio4_C23770\backend-lab-C23770\backend-lab-C23770\obj\Debug\net8.0\backend-lab-C23770.AssemblyInfoInputs.cache
C:\sebas-dev_windows\sebas-hernandez-IngeSoft\Laboratorio5_C23770\Laboratorio4_C23770\backend-lab-C23770\backend-lab-C23770\obj\Debug\net8.0\backend-lab-C23770.AssemblyInfo.cs
C:\sebas-dev_windows\sebas-hernandez-IngeSoft\Laboratorio5_C23770\Laboratorio4_C23770\backend-lab-C23770\backend-lab-C23770\obj\Debug\net8.0\backend-lab-C23770.csproj.CoreCompileInputs.cache
C:\sebas-dev_windows\sebas-hernandez-IngeSoft\Laboratorio5_C23770\Laboratorio4_C23770\backend-lab-C23770\backend-lab-C23770\obj\Debug\net8.0\backend-lab-C23770.MvcApplicationPartsAssemblyInfo.cs
C:\sebas-dev_windows\sebas-hernandez-IngeSoft\Laboratorio5_C23770\Laboratorio4_C23770\backend-lab-C23770\backend-lab-C23770\obj\Debug\net8.0\backend-lab-C23770.MvcApplicationPartsAssemblyInfo.cache
C:\sebas-dev_windows\sebas-hernandez-IngeSoft\Laboratorio5_C23770\Laboratorio4_C23770\backend-lab-C23770\backend-lab-C23770\obj\Debug\net8.0\backend-lab-C23770.sourcelink.json
C:\sebas-dev_windows\sebas-hernandez-IngeSoft\Laboratorio5_C23770\Laboratorio4_C23770\backend-lab-C23770\backend-lab-C23770\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\sebas-dev_windows\sebas-hernandez-IngeSoft\Laboratorio5_C23770\Laboratorio4_C23770\backend-lab-C23770\backend-lab-C23770\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\sebas-dev_windows\sebas-hernandez-IngeSoft\Laboratorio5_C23770\Laboratorio4_C23770\backend-lab-C23770\backend-lab-C23770\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\sebas-dev_windows\sebas-hernandez-IngeSoft\Laboratorio5_C23770\Laboratorio4_C23770\backend-lab-C23770\backend-lab-C23770\obj\Debug\net8.0\scopedcss\bundle\backend-lab-C23770.styles.css
C:\sebas-dev_windows\sebas-hernandez-IngeSoft\Laboratorio5_C23770\Laboratorio4_C23770\backend-lab-C23770\backend-lab-C23770\obj\Debug\net8.0\staticwebassets.build.json
C:\sebas-dev_windows\sebas-hernandez-IngeSoft\Laboratorio5_C23770\Laboratorio4_C23770\backend-lab-C23770\backend-lab-C23770\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\sebas-dev_windows\sebas-hernandez-IngeSoft\Laboratorio5_C23770\Laboratorio4_C23770\backend-lab-C23770\backend-lab-C23770\obj\Debug\net8.0\staticwebassets.development.json
C:\sebas-dev_windows\sebas-hernandez-IngeSoft\Laboratorio5_C23770\Laboratorio4_C23770\backend-lab-C23770\backend-lab-C23770\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\sebas-dev_windows\sebas-hernandez-IngeSoft\Laboratorio5_C23770\Laboratorio4_C23770\backend-lab-C23770\backend-lab-C23770\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\sebas-dev_windows\sebas-hernandez-IngeSoft\Laboratorio5_C23770\Laboratorio4_C23770\backend-lab-C23770\backend-lab-C23770\obj\Debug\net8.0\backend-.BD150619.Up2Date
C:\sebas-dev_windows\sebas-hernandez-IngeSoft\Laboratorio5_C23770\Laboratorio4_C23770\backend-lab-C23770\backend-lab-C23770\obj\Debug\net8.0\backend-lab-C23770.dll
C:\sebas-dev_windows\sebas-hernandez-IngeSoft\Laboratorio5_C23770\Laboratorio4_C23770\backend-lab-C23770\backend-lab-C23770\obj\Debug\net8.0\refint\backend-lab-C23770.dll
C:\sebas-dev_windows\sebas-hernandez-IngeSoft\Laboratorio5_C23770\Laboratorio4_C23770\backend-lab-C23770\backend-lab-C23770\obj\Debug\net8.0\backend-lab-C23770.pdb
C:\sebas-dev_windows\sebas-hernandez-IngeSoft\Laboratorio5_C23770\Laboratorio4_C23770\backend-lab-C23770\backend-lab-C23770\obj\Debug\net8.0\backend-lab-C23770.genruntimeconfig.cache
C:\sebas-dev_windows\sebas-hernandez-IngeSoft\Laboratorio5_C23770\Laboratorio4_C23770\backend-lab-C23770\backend-lab-C23770\obj\Debug\net8.0\ref\backend-lab-C23770.dll
